language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: eTUbWathq+PFbMK7zVNgVyejS1A0RibtjTP5k8Yw2xfhrgOsA7Dc++AcsWimzYwwhW8eD+MWYpb9mD7nvNK7XKqOmt65xc6Mzq8G7B8Rnd1hJ4r57Sb1HALmEz4GPpIAPu2dfpZY8+BSTOQimuovfqAXnV5RIkoKTGQqKZqDOdIaluEUZ8+V1co4s+ENKpbVyF9GVl0Vh/+R9iLMPw7iRJbtRqMGggsdinBaIs1SJuMcLG5ZizTrAcL7vOMxFbw96xkr71FA+cilHnRoME1XS6YGlz1vDIJvhD6dvKgCAzavVMkfAzCzGhFYy46X6utQXSaJVyccZ6K9JH3z8UKiHazfzgtBIUzW009yv+MvXZyF79hKahhiOqvvx+maOXjZBrkU6ENvsZKbgU17UZKdNr06sqKcrag22KS3F9fQOVHrDRQtPSNj/9jLZUP7b2QRshxP747eZjhmbGGIxtSY7KSmd7LJ6vUotS1TNTInnj7OFAGbrCpHeDVN/QWIgPPPLt77Yc6jblt0/ZCyJeFc2kfMFcWxQTtYQbXoagfMw2VVdC9WaNZbUQ0Xv/T6KknPqOL/KvNxocTIAGuv5M602PuYNnGg+i/nz7WQyTYXcSIGEWLpZkasqTxapDgjKxeRpm0CaZSn3Uz1MwK/GSN4U7wBA2o/NlNhU6w1l0oMwA0=
app: grade-curricular-mtzdev
on:
  all_branch: true